In [14]:
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "movie_budget.csv"

inflation = "inflation.csv"

In [15]:
# Read Purchasing File and store into Pandas data frame
raw_data = pd.read_csv(file_to_load)
raw_data.head()

,movie_id,title,year,trivia,mpaa,release_date,run_time,distributor,director,writer,...,main_actor_4,budget,domestic,international,worldwide,genre_1,genre_2,genre_3,genre_4,html
0,tt0099088,Back to the Future Part III,1990,"Stranded in 1955, Marty McFly learns about the...",NaN,25-May,1 hr 58 min,Universal Pictures,Robert Zemeckis,Robert Zemeckis,...,Thomas F. Wilson,40000000,88277583.0,157866667.0,246144250.0,Adventure,Comedy,Sci-Fi,Western,https://www.boxofficemojo.com/title/tt0099088/...
1,tt0099165,The Bonfire of the Vanities,1990,"After his mistress runs over a young teen, a W...",R,22-Dec,2 hr 5 min,Warner Bros.,Brian De Palma,Michael Cristofer,...,Kim Cattrall,47000000,15691192.0,NaN,15691192.0,Comedy,Drama,Romance,NaN,https://www.boxofficemojo.com/title/tt0099165/...
2,tt0099348,Dances with Wolves,1990,"Lieutenant John Dunbar, assigned to a remote w...",NaN,9-Nov,3 hr 1 min,Orion Pictures,Kevin Costner,Michael Blake,...,Rodney A. Grant,22000000,184208848.0,240000000.0,424208848.0,Adventure,Drama,Western,NaN,https://www.boxofficemojo.com/title/tt0099348/...
3,tt0099422,Dick Tracy,1990,The comic strip detective finds his life vastl...,NaN,15-Jun,1 hr 45 min,Walt Disney Studios Motion Pictures,Warren Beatty,Chester Gould,...,Charlie Korsmo,47000000,103738726.0,59000000.0,162738726.0,Action,Comedy,Crime,Music,https://www.boxofficemojo.com/title/tt0099422/...
4,tt0099423,Die Hard 2,1990,John McClane attempts to avert disaster as rog...,NaN,6-Jul,2 hr 4 min,Twentieth Century Fox,Renny Harlin,Walter Wager,...,Reginald VelJohnson,70000000,117540947.0,122706486.0,240247433.0,Action,Thriller,NaN,NaN,https://www.boxofficemojo.com/title/tt0099423/...

In [34]:
inflation_mult = pd.read_csv(inflation)
inflation_mult

      year Multiplier  Unnamed: 2
0   1990.0     98.02%         NaN
1   1991.0     90.02%         NaN
2   1992.0     84.47%         NaN
3   1993.0     79.11%         NaN
4   1994.0     74.64%         NaN
5   1995.0     69.82%         NaN
6   1996.0     64.95%         NaN
7   1997.0     61.25%         NaN
8   1998.0     58.78%         NaN
9   1999.0     55.35%         NaN
10  2000.0     50.30%         NaN
11  2001.0     46.14%         NaN
12  2002.0     43.86%         NaN
13  2003.0     40.66%         NaN
14  2004.0     37.01%         NaN
15  2005.0     32.52%         NaN
16  2006.0     28.38%         NaN
17  2007.0     24.82%         NaN
18  2008.0     20.21%         NaN
19  2009.0     20.64%         NaN
20  2010.0     18.69%         NaN
21  2011.0     15.06%         NaN
22  2012.0     12.73%         NaN
23  2013.0     11.10%         NaN
24  2014.0      9.33%         NaN
25  2015.0      9.20%         NaN
26  2016.0      7.84%         NaN
27  2017.0      5.59%         NaN
28  2018.0      3.02%         NaN
29  2019.0      1.23%         NaN
30     NaN        NaN         NaN

In [38]:
#inflation_clean = inflation_mult.dropna(axis=1)
#inflation_clean

inflation_clean = inflation_mult[["year", "Multiplier"]]
inflation_clean

inflation_cleaner = inflation_clean.dropna()
inflation_cleaner

#inflation_cleaner - use tonumeric, if it's a string that can't be converted, use string.replace to replace a pe

      year Multiplier
0   1990.0     98.02%
1   1991.0     90.02%
2   1992.0     84.47%
3   1993.0     79.11%
4   1994.0     74.64%
5   1995.0     69.82%
6   1996.0     64.95%
7   1997.0     61.25%
8   1998.0     58.78%
9   1999.0     55.35%
10  2000.0     50.30%
11  2001.0     46.14%
12  2002.0     43.86%
13  2003.0     40.66%
14  2004.0     37.01%
15  2005.0     32.52%
16  2006.0     28.38%
17  2007.0     24.82%
18  2008.0     20.21%
19  2009.0     20.64%
20  2010.0     18.69%
21  2011.0     15.06%
22  2012.0     12.73%
23  2013.0     11.10%
24  2014.0      9.33%
25  2015.0      9.20%
26  2016.0      7.84%
27  2017.0      5.59%
28  2018.0      3.02%
29  2019.0      1.23%

In [13]:
#add a multiplier column 



#add new columns for the output of the multiplier 

#if loc["year"] = 1990:
#for row in raw_data:
   # if row.loc["year"] in dictionary
      #  multiplier = dictionary[row.loc["year"]]

#if the value of the year column = the key of the inflation multiplier dictionary, then multiply the value in column 
#budget	domestic	international	worldwide by the value in the dictionary

#other option: instead of having a multiplier column, create a dictionary of inflation 
#use loc to locate (one is index) to locate specific values in a column 
#for loop if